{
    "serverURL": "wss://carta.asiaa.sinica.edu.tw/socket5012",
    "serverURL0": "ws://127.0.0.1:3002",
    "serverURL1": "ws://cartaviewer:5000",
    "path": {
        "root": ".",
        "base": "$BASE",
        "directory": ".",
        "QA": "set_QA",
        "region": "set_QA/set_QA_regionTest",
        "performance": "set_QA_performance",
        "moment": "set_HD163296"
    },
    "timeout": {
        "connection": 1100,
        "listFile": 1200,
        "openFile": 1300,
        "readFile": 4100,
        "readLargeImage": 18000,
        "changeChannel": 3000,
        "playImages": 8000,
        "cubeHistogram": 60000,
        "cancel": 5000,
        "concurrent": 4000,
        "messageEvent": 500,
        "mouseEvent": 1000,
        "region": 500,
        "import": 500,
        "export": 500,
        "resume": 3000,
        "sleep": 3000,
        "playAnimator": 10000,
        "wasm": 3000,
        "moment": 3300,
        "momentLargeCube": 50000
    },
    "repeat": {
        "concurrent": 10,
        "cursor": 10,
        "image": 10,
        "animation": 100
    },
    "log": {
        "error": false,
        "warning": true,
        "event": false
    }
}