{
    "name": "carta-backend-ICD-test",
    "version": "0.8.0",
    "private": true,
    "dependencies": {
        "pidusage": "^2.0.21",
        "procfs-stats": "^1.0.2",
        "react-scripts": "^3.2.0",
        "usage": "^0.7.1"
    },
    "scripts": {
        "test": "react-scripts test --env=jsdom --maxWorkers=1 --verbose --no-cache --forceExit"
    },
    "devDependencies": {
        "@types/jest": "^23.3.14",
        "@types/node": "^10.17.6",
        "protobufjs": "^6.8.8",
        "typescript": "^3.7.2"
    }
}
