{
    "serverURL": "wss://carta.asiaa.sinica.edu.tw/socketdev",
    "serverURL0": "ws://127.0.0.1:3002",
    "path": {
        "root": ".",
        "base": "$BASE",
        "directory": ".",
        "QA": "set_QA",
        "region": "set_QA/set_QA_regionTest",
        "performance": "set_QA_performance"
    },
    "timeout": {
        "connection": 500,
        "listFile": 500,
        "openFile": 100,
        "readFile": 4000,
        "readLargeImage": 60000,
        "changeChannel": 3000,
        "playImages": 8000,
        "cubeHistogram": 60000,
        "cancel": 5000,
        "concurrent": 4000,
        "messageEvent": 500,
        "mouseEvent": 1000,
        "region": 500,
        "import": 500,
        "export": 500,
        "resume": 3000,
        "sleep": 3000,
        "playAnimator": 140000,
        "playLargeAnimator": 600000
    },
    "repeat": {
        "concurrent": 10,
        "cursor": 10,
        "image": 10,
        "animation": 15
    },
    "log": {
        "error": false,
        "warning": true,
        "event": false
    }
}