{
    "serverURL": "wss://carta.asiaa.sinica.edu.tw/socketdev",
    "serverURL0": "ws://127.0.0.1:3002",
    "localHost": "ws://localhost",
    "port": 5000,
    "thread": {
        "main": 4,
        "openmp": 32
    },
    "path": {
        "root": ".",
        "base": "$BASE",
        "directory": ".",
        "QA": "set_QA",
        "region": "set_QA/set_QA_regionTest",
        "performance": "set_QA_performance"
    },
    "image": {
        "singleChannel": "cube_A/cube_A_01600_z00001.fits",
        "cube": "cube_A/cube_A_01600_z00100.fits"
    },
    "timeout": {
        "connection": 1000,
        "listFile": 1100,
        "openFile": 3200,
        "readFile": 2200,
        "readLargeImage": 65000,
        "changeChannel": 3100,
        "playImages": 3200,
        "cubeHistogram": 30000,
        "cubeHistogramLarge": 500000,
        "cancel": 5000,
        "concurrent": 4000,
        "messageEvent": 500,
        "mouseEvent": 1300,
        "region": 2300,
        "import": 500,
        "export": 500,
        "resume": 2300,
        "resumeLargeImage": 65300,
        "sleep": 3300,
        "playAnimator": 5300,
        "playLargeAnimator": 66000,
        "contour": 5400,
        "contourLargeImage": 110000,
        "zoom": 7500,
        "execute": 1500
    },
    "wait": {
        "exec": 400,
        "resume": 2000,
        "contour": 800,
        "histogram": 500,
        "zoom": 400,
        "cursor": 600
    },
    "repeat": {
        "concurrent": 10,
        "cursor": 20,
        "image": 20,
        "animation": 10,
        "resumeSession": 10,
        "contour": 10,
        "zoom": 5
    },
    "log": {
        "error": false,
        "warning": false,
        "event": false
    }
}